# dev-notes

./: CONTRIBUTING.md  DEVELOPMENT.md  PROJECT_COMPLETION.md  PROJECT_INIT_SUMMARY.md  README.md  SETUP.md  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  init.sh  markdown.js.fixed
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  code-quality.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  TestController.java
backend/src/main/java/com/blog/dto/: ArticleDTO.java  CommentDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
backend/src/main/java/com/blog/entity/: Article.java  Comment.java  User.java
backend/src/main/java/com/blog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
backend/src/main/java/com/blog/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
frontend/: .env.example  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/pages/: Admin.vue  ArticleDetail.vue  HomePage.vue  Login.vue  NotFound.vue  PublishArticle.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  index.js  markdown.js
frontend/src/store/: article.js  auth.js
